# Recollectable-Backend

./: .gitignore  README.md  Recollectable.sln
Recollectable.API/: Program.cs  Recollectable.API.csproj  Startup.cs  appsettings.json  resetLink.txt
Recollectable.API/Controllers/: AccountsController.cs  AuthController.cs  BanknotesController.cs  CoinsController.cs  CollectablesController.cs  CollectionCollectablesController.cs  CollectionsController.cs  CollectorValuesController.cs  ConditionsController.cs  CountriesController.cs  HomeController.cs  UsersController.cs
Recollectable.API/Filters/: CustomXmlFormatter.cs  FromHeaderAttributeFilter.cs  HttpRequestsFilter.cs  RecollectableMappingProfile.cs
Recollectable.API/Helpers/: IEnumerableExtensions.cs  ObjectExtensions.cs  RazorViewToStringRenderer.cs  ResourceUriType.cs
Recollectable.API/Interfaces/: IControllerService.cs  IRazorViewToStringRenderer.cs  ITypeHelperService.cs
Recollectable.API/Models/: BanknoteCreationDto.cs  BanknoteDto.cs  BanknoteUpdateDto.cs  CoinCreationDto.cs  CoinDto.cs  CoinUpdateDto.cs  CollectableCreationDto.cs  CollectableDto.cs  CollectableUpdateDto.cs  CollectionCreationDto.cs  CollectionDto.cs  CollectionUpdateDto.cs  CollectorValueCreationDto.cs  CollectorValueDto.cs  CollectorValueUpdateDto.cs  ConditionCreationDto.cs  ConditionDto.cs  ConditionUpdateDto.cs  CountryCreationDto.cs  CountryDto.cs  CountryUpdateDto.cs  UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
Recollectable.API/Properties/: launchSettings.json
Recollectable.API/Services/: ControllerService.cs  PropertyMappingService.cs  RazorViewToStringRenderer.cs  TypeHelperService.cs
Recollectable.API/ViewModels/: AccountEmailViewModel.cs  EmailButtonViewModel.cs
Recollectable.API/Views/: ConfirmAccountEmail.cshtml  EmailButton.cshtml  EmailLayout.cshtml  ResetPasswordEmail.cshtml  WelcomeAccountEmail.cshtml
Recollectable.Core/: Recollectable.Core.csproj
Recollectable.Core/Comparers/: CollectorValueComparer.cs  CurrencyComparer.cs
Recollectable.Core/Enums/: ResourceUriType.cs
Recollectable.Core/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
Recollectable.Core/Interfaces/: IBanknoteService.cs  ICoinService.cs  ICollectableRepository.cs  ICollectionCollectableService.cs  ICollectionService.cs  ICollectorValueRepository.cs  ICollectorValueService.cs  IConditionService.cs  ICountryService.cs  IEmailService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
Recollectable.Core/Services/: BanknoteService.cs  CoinService.cs  CollectionCollectableService.cs  CollectionService.cs  CollectorValueService.cs  ConditionService.cs  ControllerService.cs  CountryService.cs  PropertyMappingService.cs  TypeHelperService.cs  UserService.cs
Recollectable.Data/: Recollectable.Data.csproj  RecollectableContext.cs
Recollectable.Data/Helpers/: CollectablesResourceParameters.cs  CollectionsResourceParameters.cs  CollectorValuesResourceParameters.cs  ConditionsResourceParameters.cs  CountriesResourceParameters.cs  CurrenciesResourceParameters.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UsersResourceParameters.cs
Recollectable.Data/Migrations/: 20180720220850_init.Designer.cs  20180720220850_init.cs  20180721110847_init.Designer.cs  20180721110847_init.cs  20180721191417_init.Designer.cs  20180721191417_init.cs  20180722160914_initialise_database.Designer.cs  20180722160914_initialise_database.cs  20180722162742_initialise_database.Designer.cs  20180722162742_initialise_database.cs  20180722164921_initialise_database.Designer.cs  20180722164921_initialise_database.cs  20180722182412_initialise_database.Designer.cs  20180722182412_initialise_database.cs  20180722185518_initialise_database.Designer.cs  20180722185518_initialise_database.cs  20180722185806_initial_database.Designer.cs  20180722185806_initial_database.cs  20180722190253_seed_database.Designer.cs  20180722190253_seed_database.cs  20180724180418_seed_database.Designer.cs  20180724180418_seed_database.cs  20180725172548_initial.Designer.cs  20180725172548_initial.cs  20180725172614_seed.Designer.cs  20180725172614_seed.cs  20180730185759_initial.Designer.cs  20180730185759_initial.cs  20180730185830_seed.Designer.cs  20180730185830_seed.cs  20180801193337_initial.Designer.cs  20180801193337_initial.cs  20180801193425_seed.Designer.cs  20180801193425_seed.cs  20180805142004_initial.Designer.cs  20180805142004_initial.cs  20180805142032_seed.Designer.cs  20180805142032_seed.cs  20180805174115_initial.Designer.cs  20180805174115_initial.cs  (+18 more)
Recollectable.Data/Repositories/: BanknoteRepository.cs  CoinRepository.cs  CollectableRepository.cs  CollectionRepository.cs  CollectorValueRepository.cs  ConditionRepository.cs  CountryRepository.cs  IBanknoteRepository.cs  ICoinRepository.cs  ICollectableRepository.cs  ICollectionRepository.cs  ICollectorValueRepository.cs  IConditionRepository.cs  ICountryRepository.cs  IUserRepository.cs  UserRepository.cs
Recollectable.Data/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
Recollectable.Infrastructure/: Recollectable.Infrastructure.csproj
Recollectable.Infrastructure/Data/: RecollectableContext.cs  UnitOfWork.cs
Recollectable.Infrastructure/Email/: EmailService.cs
Recollectable.Infrastructure/Interfaces/: IEmailService.cs
Recollectable.Infrastructure/Migrations/: 20180912201727_initial.Designer.cs  20180912201727_initial.cs  20180912201810_seed.Designer.cs  20180912201810_seed.cs  20181002084444_initial.Designer.cs  20181002084444_initial.cs  20181002084507_seed.Designer.cs  20181002084507_seed.cs  20181010134758_initial.Designer.cs  20181010134758_initial.cs  20181010134915_seed.Designer.cs  20181010134915_seed.cs  20181023094223_seed.Designer.cs  20181023094223_seed.cs  (+27 more)
Recollectable.Tests/: Recollectable.Tests.csproj  RecollectableInitializer.cs  RecollectableTestBase.cs  UserRepositoryTests.cs
(+350 files in other folders)
