<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190107075626_initial.cs" />
    <Compile Remove="Migrations\20190107075626_initial.Designer.cs" />
    <Compile Remove="Migrations\20190107075649_seed.cs" />
    <Compile Remove="Migrations\20190107075649_seed.Designer.cs" />
    <Compile Remove="Migrations\20190107081824_initial.cs" />
    <Compile Remove="Migrations\20190107081824_initial.Designer.cs" />
    <Compile Remove="Migrations\20190107082346_seed.cs" />
    <Compile Remove="Migrations\20190107082346_seed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqSpecs.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollectable.Core\Recollectable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190107085546_initial.Designer.cs">
      <DependentUpon>20190107085546_initial.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190107085621_seed.Designer.cs">
      <DependentUpon>20190107085621_seed.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
