<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180912201727_initial.cs" />
    <Compile Remove="Migrations\20180912201810_seed.cs" />
    <Compile Remove="Migrations\20181002084444_initial.cs" />
    <Compile Remove="Migrations\20181002084507_seed.cs" />
    <Compile Remove="Migrations\20181010134758_initial.cs" />
    <Compile Remove="Migrations\20181010134915_seed.cs" />
    <Compile Remove="Migrations\20181023094223_seed.cs" />
    <Compile Remove="Migrations\20181026122735_seed.cs" />
    <Compile Remove="Migrations\20181026140442_seed.cs" />
    <Compile Remove="Migrations\20181027151238_seed.cs" />
    <Compile Remove="Migrations\20181027171859_seed.cs" />
    <Compile Remove="Migrations\20181027175000_seed.cs" />
    <Compile Remove="Migrations\20181028205043_seed.cs" />
    <Compile Remove="Migrations\20181029103155_initial.cs" />
    <Compile Remove="Migrations\20181029104134_initial.cs" />
    <Compile Remove="Migrations\20181029104156_seed.cs" />
    <Compile Remove="Migrations\20181114105536_initial.cs" />
    <Compile Remove="Migrations\20181114105831_seed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqSpecs.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recollectable.Core\Recollectable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20181218155404_initial.Designer.cs">
      <DependentUpon>20181218155404_initial.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20181218155426_seed.Designer.cs">
      <DependentUpon>20181218155426_seed.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
